<?xml version="1.0" encoding="UTF-8"?>
<gid version="11.1">
  <pre>
    <groups>
      <group id="1" name="In" color="#ffaaaaff"/>
      <group id="2" name="Out" color="#0000ffff"/>
      <group id="3" name="Slip" color="#ff00ffff"/>
      <group id="4" name="All" color="#00ffffff"/>
      <group id="5" name="-AKGSkinMesh3D" color="#a60021ff" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">4x4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1:6</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">4x6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">3x4</vector>
        <vector name="entity_groups" length="12" type="ushort">3 4 5 3 4 5 1 4 5 2 4 5</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="90" type="integer">1:90</vector>
        <vector name="entity_num_groups" length="90" type="ushort">4x3 3x3 1 4 4 3x3 1 3 4 4 3x4 1 1 4 4 3x4 4 4 1 4 3x8 1 1 3x5 1 3x6 1 3x4 1 3 1 1 3x3 1 3x5 1 3 3 4x3 3 4 4 3 3 4x7</vector>
        <vector name="entity_groups" length="266" type="ushort">4 3 5 1 4 3 5 1 4 3 5 1 3 4 5 3 4 5 1 4 5 4 4 3 5 1 4 3 5 1 3 4 5 3 4 5 1 4 5 4 1 4 5 4 3 5 1 4 3 5 1 3 4 5 4 3 5 4 3 5 3 4 5 4x3 3 5 1 4 3 5 1 3 4 5 3 4 5 4 3 5 4 3 5 4 3 5 1 4 3 5 1 4 4 3 5 1 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 4 3 5 4 3 5 3 4 5 4 4 3 4 5 3 4 5 4 3 5 4 3 5 3 4 5 4 3 4 5 3 4 5 4 3 5 4 3 5 3 4 5 3 4 5 4 3 4 5 3 4 5 4 3 5 4 3 5 4 3 4 5 4 4 3 4 5 3 4 5 3 4 5 4 3 4 5 4 3 5 4 3 5 3 4 5 3 4 5 4 3 4 5 3 4 5 4 3 5 2 4 3 5 2 4 3 5 2 2 4 5 4 3 5 2 4 3 5 2 2 4 5 2 4 5 4 3 5 2 4 3 5 2 4 3 5 2 4 3 5 2 4 3 5 2 4 3 5 2 4 3 5 2</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="375" type="integer">1:375</vector>
        <vector name="entity_num_groups" length="375" type="ushort">1x227 3x148</vector>
        <vector name="entity_groups" length="671" type="ushort">4x227 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 1 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="72" type="integer">228:239 256:259 266:273 286:297 314:317 324:331 344:355 360:371</vector>
        <vector name="entity_num_faces" length="72" type="uchar">1x4 2 1 2 1 1 2 1 2 1x16 2 1 2 1 1 2 1 2 1x36</vector>
        <vector name="entity_faces" length="80" type="uchar">1x4 3 1 1 3 1x4 2 1 2 1x17 3 1 1 3 1x4 2 1 2 1x37</vector>
        <vector name="face_num_groups" length="80" type="ushort">1x80</vector>
        <vector name="face_groups" length="80" type="ushort">4x80</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
