                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6.042e+06s     	6.042e+06s     	0.0040227s
MatrixStructure ........................ 6.042e+06s     	6.042e+06s     	0.00014006s
Build .................................. 6.042e+06s     	6.042e+06s     	0.001705s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000490708s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00156906s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000437503s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00156604s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000442503s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00151404s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000456719s
MatrixStructure ........................ 6.042e+06s     	6.042e+06s     	1.50986e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00047763s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00162184s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00186719s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000274092s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00166294s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00044822s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157337s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00135506s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00156929s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000408311s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000481466s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00174548s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157103s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00133947s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157831s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000579092s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153887s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000673751s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00152031s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000842771s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000492483s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00168643s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00151729s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00140003s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00152654s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000730425s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00183296s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000615468s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0015303s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00137134s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000489322s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00160174s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153573s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000276439s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00155579s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000389902s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00160486s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000971706s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00152655s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000834938s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000506084s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00165516s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0015175s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000250598s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00151716s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000388215s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150527s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00106502s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00154808s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000815305s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000547395s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00164601s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157222s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000255517s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150459s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000388796s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00168695s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000998694s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00156623s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000619803s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000494916s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00162559s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0015147s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00132545s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0015023s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000691701s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00154377s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000619696s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157549s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00120929s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000468566s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00165577s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00192526s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000269559s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157581s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00040106s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00156141s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000977885s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00155886s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.000835462s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000481697s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00169013s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00151961s
Solve .................................. 6.042e+06s     	6.042e+06s     	3.08501e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157123s
Solve .................................. 6.042e+06s     	6.042e+06s     	3.00212e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00154657s
Solve .................................. 6.042e+06s     	6.042e+06s     	2.93767e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00164426s
Solve .................................. 6.042e+06s     	6.042e+06s     	3.03499e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000493509s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00164697s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00163101s
Solve .................................. 6.042e+06s     	6.042e+06s     	3.09851e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153067s
Solve .................................. 6.042e+06s     	6.042e+06s     	2.95099e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157045s
Solve .................................. 6.042e+06s     	6.042e+06s     	3.02894e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153728s
Solve .................................. 6.042e+06s     	6.042e+06s     	3.01367e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000621492s
Solve .................................. 6.042e+06s     	6.042e+06s     	0.00169736s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00159212s
Solve .................................. 6.042e+06s     	6.042e+06s     	5.27948e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00047446s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.18377e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0015554s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.05212e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000473114s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.16887e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00155781s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.07223e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000485325s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.13534e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00158562s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.03405e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000472263s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.33371e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00149845s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.06366e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000490863s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.23034e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00145672s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.05659e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000458567s
Solve .................................. 6.042e+06s     	6.042e+06s     	2.19019e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150795s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.05659e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000522226s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.1251e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00176517s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.19843e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000530369s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.73366e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150346s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.12364e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000466117s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.6626e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0014916s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.06161e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000459592s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.68001e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00146294s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.06785e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000532846s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.64099e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00160685s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.14478e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000484567s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.82359e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00159299s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.09924e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000485792s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.23313e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00151355s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.0103e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000468289s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.38866e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150587s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.78134e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000475867s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.65626e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00149232s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.07316e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000881894s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.95913e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153973s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.19898e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000487432s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.80124e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00154083s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.12187e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00049365s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.11951e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00145585s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.06394e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000458752s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.66865e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00146017s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.04969e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000460895s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.63177e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00162535s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.05463e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000471079s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.72208e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00157326s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.0943e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000473123s
Solve .................................. 6.042e+06s     	6.042e+06s     	8.94256e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150429s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.03498e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000461244s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.66772e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150803s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.11815e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000459439s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.64695e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00193976s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.2462e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000490972s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.56282e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00154829s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.03936e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000481688s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.55444e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153792s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.09654e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000485911s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.53488e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153754s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.09822e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000485926s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.62801e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0014682s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.06599e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000539196s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.63866e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00158126s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.1052e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000484005s
Solve .................................. 6.042e+06s     	6.042e+06s     	8.95374e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00153844s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.12243e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000471354s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.08691e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.0015287s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.07121e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000472873s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.30298e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00174167s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.36402e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000534148s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.71717e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00154258s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.07205e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000484763s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.41847e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150257s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.08173e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000458688s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.63112e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00155402s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.06404e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000485905s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.39984e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00150336s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.03582e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00047221s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.05525e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00151494s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.03842e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000460885s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.69296e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00145761s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.02436e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000546723s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.63727e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00146883s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.01533e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000471076s
Solve .................................. 6.042e+06s     	6.042e+06s     	9.25642e-06s
Build .................................. 6.042e+06s     	6.042e+06s     	0.00158136s
Solve .................................. 6.042e+06s     	6.042e+06s     	1.04168e-05s
Build .................................. 6.042e+06s     	6.042e+06s     	0.000472518s
Solve .................................. 6.042e+06s     	6.042e+06s     	8.99192e-06s
