simphony-kratos
===============

The Kratos-CFD and Kratos-DEMPack engine-wrappers for the SimPhoNy framework (www.simphony-project.com)

.. image:: https://travis-ci.org/simphony/simphony-kratos.svg?branch=master
	:target: https://travis-ci.org/simphony/simphony-kratos
		: Build Status

Repository
----------

simphony-kratos is hosted on github: https://github.com/simphony/simphony-kratos

Requirements
------------

- `somphony-common`_ > 0.1.1

Installation
------------

Kratos Installation
-------------------

