                                         Start   	Stop     	Elapsed 
Writing Mesh ........................... 79220.6s     	79220.6s     	1.1733e-05s
Writing Mesh ........................... 79220.6s     	79220.6s     	2.6819e-05s
Writing Mesh ........................... 79220.6s     	79220.6s     	1.60599e-06s
Writing Results ........................ 79220.6s     	79220.6s     	1.0267e-05s
Writing Results ........................ 79220.6s     	79220.6s     	5.448e-06s
Writing Results ........................ 79220.6s     	79220.6s     	4.819e-06s
Writing Results ........................ 79220.6s     	79220.6s     	4.819e-06s
Writing Results ........................ 79220.6s     	79220.6s     	4.81901e-06s
Writing Results ........................ 79220.6s     	79220.6s     	4.331e-06s
Writing Mesh ........................... 79222s     	79222s     	8.51999e-06s
Writing Mesh ........................... 79222s     	79222s     	1.746e-05s
Writing Mesh ........................... 79222s     	79222s     	1.607e-06s
Writing Results ........................ 79222s     	79222s     	8.032e-06s
Writing Results ........................ 79222s     	79222s     	5.23799e-06s
Writing Results ........................ 79222s     	79222s     	4.67899e-06s
Writing Results ........................ 79222s     	79222s     	4.74999e-06s
Writing Results ........................ 79222s     	79222s     	4.68001e-06s
Writing Results ........................ 79222s     	79222s     	4.26e-06s
Writing Mesh ........................... 79223.4s     	79223.4s     	7.75199e-06s
Writing Mesh ........................... 79223.4s     	79223.4s     	1.6622e-05s
Writing Mesh ........................... 79223.4s     	79223.4s     	1.537e-06s
Writing Results ........................ 79223.4s     	79223.4s     	7.683e-06s
Writing Results ........................ 79223.4s     	79223.4s     	5.168e-06s
Writing Results ........................ 79223.4s     	79223.4s     	4.68001e-06s
Writing Results ........................ 79223.4s     	79223.4s     	4.74899e-06s
Writing Results ........................ 79223.4s     	79223.4s     	4.67901e-06s
Writing Results ........................ 79223.4s     	79223.4s     	4.261e-06s
Writing Mesh ........................... 79224.8s     	79224.8s     	7.12399e-06s
Writing Mesh ........................... 79224.8s     	79224.8s     	1.5296e-05s
Writing Mesh ........................... 79224.8s     	79224.8s     	1.60601e-06s
Writing Results ........................ 79224.8s     	79224.8s     	7.194e-06s
Writing Results ........................ 79224.8s     	79224.8s     	5.169e-06s
Writing Results ........................ 79224.8s     	79224.8s     	4.68e-06s
Writing Results ........................ 79224.8s     	79224.8s     	5.02799e-06s
Writing Results ........................ 79224.8s     	79224.8s     	4.53899e-06s
Writing Results ........................ 79224.8s     	79224.8s     	4.12e-06s
Writing Mesh ........................... 79226.2s     	79226.2s     	6.77399e-06s
Writing Mesh ........................... 79226.2s     	79226.2s     	1.5365e-05s
Writing Mesh ........................... 79226.2s     	79226.2s     	1.46699e-06s
Writing Results ........................ 79226.2s     	79226.2s     	6.56501e-06s
Writing Results ........................ 79226.2s     	79226.2s     	5.23801e-06s
Writing Results ........................ 79226.2s     	79226.2s     	4.75001e-06s
Writing Results ........................ 79226.2s     	79226.2s     	4.68001e-06s
Writing Results ........................ 79226.2s     	79226.2s     	4.61e-06s
Writing Results ........................ 79226.2s     	79226.2s     	4.12e-06s
Writing Mesh ........................... 79227.6s     	79227.6s     	1.0127e-05s
Writing Mesh ........................... 79227.6s     	79227.6s     	1.753e-05s
Writing Mesh ........................... 79227.6s     	79227.6s     	1.537e-06s
Writing Results ........................ 79227.6s     	79227.6s     	8.17199e-06s
Writing Results ........................ 79227.6s     	79227.6s     	5.169e-06s
Writing Results ........................ 79227.6s     	79227.6s     	4.68e-06s
Writing Results ........................ 79227.6s     	79227.6s     	4.749e-06s
Writing Results ........................ 79227.6s     	79227.6s     	4.68e-06s
Writing Results ........................ 79227.6s     	79227.6s     	4.19001e-06s
Writing Mesh ........................... 79229s     	79229s     	6.42501e-06s
Writing Mesh ........................... 79229s     	79229s     	1.4388e-05s
Writing Mesh ........................... 79229s     	79229s     	1.46599e-06s
Writing Results ........................ 79229s     	79229s     	7.12399e-06s
Writing Results ........................ 79229s     	79229s     	5.448e-06s
Writing Results ........................ 79229s     	79229s     	4.68e-06s
Writing Results ........................ 79229s     	79229s     	4.53999e-06s
Writing Results ........................ 79229s     	79229s     	4.609e-06s
Writing Results ........................ 79229s     	79229s     	4.19001e-06s
Writing Mesh ........................... 79230.4s     	79230.4s     	7.89201e-06s
Writing Mesh ........................... 79230.4s     	79230.4s     	1.5225e-05s
Writing Mesh ........................... 79230.4s     	79230.4s     	1.466e-06s
Writing Results ........................ 79230.4s     	79230.4s     	7.47301e-06s
Writing Results ........................ 79230.4s     	79230.4s     	5.23801e-06s
Writing Results ........................ 79230.4s     	79230.4s     	4.749e-06s
Writing Results ........................ 79230.4s     	79230.4s     	4.68e-06s
Writing Results ........................ 79230.4s     	79230.4s     	4.67899e-06s
Writing Results ........................ 79230.4s     	79230.4s     	4.33e-06s
Writing Mesh ........................... 79231.8s     	79231.8s     	8.17199e-06s
Writing Mesh ........................... 79231.8s     	79231.8s     	1.5574e-05s
Writing Mesh ........................... 79231.8s     	79231.8s     	1.536e-06s
Writing Results ........................ 79231.8s     	79231.8s     	7.892e-06s
Writing Results ........................ 79231.8s     	79231.8s     	5.098e-06s
Writing Results ........................ 79231.8s     	79231.8s     	4.67901e-06s
Writing Results ........................ 79231.8s     	79231.8s     	4.61e-06s
Writing Results ........................ 79231.8s     	79231.8s     	4.609e-06s
Writing Results ........................ 79231.8s     	79231.8s     	4.121e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 4 	0.0420838s     	0.0409619s     	1.0685e-05s     	0.010521s     	0.273169%
Writing Mesh........................... 27 	0.000242626s     	2.6819e-05s     	1.46599e-06s     	8.98615e-06s     	0.0015749%
Writing Results........................ 54 	0.000282444s     	1.0267e-05s     	4.12e-06s     	5.23045e-06s     	0.00183336%
