<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="-AKGSkinMesh3D" color="#ffaaaaff" state="hidden"/>
      <group id="2" name="-AKGDEMSkinMesh3D" color="#0000ffff" state="hidden"/>
      <group id="3" name="DEMElem1" color="#ff00ffff"/>
      <group id="4" name="DEM-wall1" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">4</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="7" type="integer">1:7</vector>
        <vector name="entity_num_groups" length="7" type="ushort">1x7</vector>
        <vector name="entity_groups" length="7" type="ushort">4 3x3 4x3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">3x3 4 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
