Begin ModelPartData
// VARIABLE_NAME value
End ModelPartData

Begin Properties 1
PARTICLE_DENSITY 2550.0
YOUNG_MODULUS 35e9
POISSON_RATIO 0.20
PARTICLE_FRICTION 0.5773502691896257
PARTICLE_COHESION 0.0
COEFFICIENT_OF_RESTITUTION 0.2
PARTICLE_MATERIAL 1
ROLLING_FRICTION 0.01
DEM_CONTINUUM_CONSTITUTIVE_LAW_NAME DEM_KDEM
DEM_DISCONTINUUM_CONSTITUTIVE_LAW_NAME DEM_D_Hertz_viscous_Coulomb
CONTACT_TAU_ZERO 25
CONTACT_SIGMA_MIN 5
CONTACT_INTERNAL_FRICC 1
End Properties

Begin Properties 2
PARTICLE_DENSITY 2500.0
YOUNG_MODULUS 1.0e9
POISSON_RATIO 0.20
PARTICLE_FRICTION 0.9999999999999999
PARTICLE_COHESION 0.0
COEFFICIENT_OF_RESTITUTION 0.2
PARTICLE_MATERIAL 1
ROLLING_FRICTION 0.01
FABRIC_COEFFICIENT 0.1
DEM_CONTINUUM_CONSTITUTIVE_LAW_NAME DEM_KDEMFabric
DEM_DISCONTINUUM_CONSTITUTIVE_LAW_NAME DEM_D_Hertz_viscous_Coulomb
CONTACT_TAU_ZERO 25
CONTACT_SIGMA_MIN 5
CONTACT_INTERNAL_FRICC 1
End Properties

Begin Nodes // GUI group identifier: DEMElem0 celemid SphericContPartDEMElement3D
9 0.1166666666666666685 0.5083333333333333037 0.5166666666666666075
10 0.1499999999999999944 0.5250000000000000222 0.5500000000000000444
11 0.1833333333333333481 0.5416666666666667407 0.5833333333333332593
12 0.2166666666666666741 0.5583333333333333481 0.6166666666666666963
13 0.2500000000000000000 0.5749999999999999556 0.6499999999999999112
14 0.2833333333333333259 0.5916666666666665630 0.6833333333333333481
End Nodes

Begin Nodes // GUI group identifier: DEMElem1 celemid SphericContPartDEMElement3D
1 0.2000000000000000111 0.4000000000000000222 0.4000000000000000222
End Nodes

Begin Elements SphericContinuumParticle3D   //  GUI group identifier: DEMElem0
7 1 9
8 1 10
9 1 11
10 1 12
11 1 13
12 1 14
End Elements

Begin Elements SphericContinuumParticle3D   //  GUI group identifier: DEMElem1
13 2 1
End Elements

Begin NodalData RADIUS  // GUI group identifier: DEMElem0 Elementid SphericContPartDEMElement3D
9 0 0.025
10 0 0.025
11 0 0.025
12 0 0.025
13 0 0.025
14 0 0.025
End NodalData

Begin NodalData RADIUS  // GUI group identifier: DEMElem1 Elementid SphericContPartDEMElement3D
1 0 0.05
End NodalData

Begin NodalData SKIN_SPHERE
9 0 1
10 0 1
11 0 1
12 0 1
13 0 1
14 0 1
1 0 1
End NodalData

