Begin ModelPartData
// VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Nodes // GUI group identifier: Volume celemid Fluid3DMonolithic
1            0            1            1
2            0            1            0
3            0            0            1
4            1            1            1
5            0            0            0
6            1            1            0
7            1            0            1
8            1            0            0
9            2            1            1
10            2            1            0
11            2            0            1
12            2            0            0
End Nodes

Begin Elements VMS3D4N   // GUI group identifier: Volume
1 0 12 10 8 9
2 0 3 1 7 8
3 0 5 3 8 2
4 0 4 6 9 7
5 0 4 6 7 1
6 0 6 8 10 9
7 0 9 12 11 8
8 0 11 7 9 8
9 0 6 2 8 1
10 0 3 2 1 8
11 0 6 8 9 7
12 0 6 8 7 1
End Elements


Begin Conditions MonolithicWallCondition3D
         1    0         12          8         10
         2    0          5          2          8
         3    0          6         10          8
         4    0          6          8          2
         5    0          5          8          3
         6    0         12         11          8
         7    0          7          3          8
         8    0          7          8         11
         9    0         12         10          9
        10    0          9         11         12
        11    0         10          6          9
        12    0          2          1          6
        13    0          4          9          6
        14    0          4          6          1
        15    0          2          5          3
        16    0          3          1          2
        17    0          3          7          1
        18    0         11          9          7
        19    0          4          1          7
        20    0          4          7          9
End Conditions

Begin NodalData EXTERNAL_PRESSURE
         9    1   0.000000
        10    1   0.000000
        11    1   0.000000
        12    1   0.000000
End NodalData

Begin Properties 2 // GUI property identifier: Outlet
IMPOSED_PRESSURE 1
PRESSURE 0.0
IMPOSED_VELOCITY_X 0
IMPOSED_VELOCITY_Y 0
IMPOSED_VELOCITY_Z 0
IS_SLIP 0
End Properties
Begin Mesh 2 // GUI property identifier: Outlet
Begin MeshNodes
         9
        10
        11
        12
End MeshNodes
End Mesh
Begin ConditionalData IS_STRUCTURE // GUI Is-Slip condition group identifier: Slip
         1          1
         2          1
         3          1
         4          1
         5          1
         6          1
         7          1
         8          1
        11          1
        12          1
        13          1
        14          1
        17          1
        18          1
        19          1
        20          1
End ConditionalData

 Begin NodalData Y_WALL // GUI Is-Slip condition group identifier: Slip
         1    0          0
         2    0          0
         3    0          0
         4    0          0
         5    0          0
         6    0          0
         7    0          0
         8    0          0
         9    0          0
        10    0          0
        11    0          0
        12    0          0
End NodalData

Begin Properties 3 // GUI property identifier: Slip
IMPOSED_PRESSURE 0
IMPOSED_VELOCITY_X 0
IMPOSED_VELOCITY_Y 0
IMPOSED_VELOCITY_Z 0
IS_SLIP 1
End Properties
Begin Mesh 3 // GUI property identifier: Slip
Begin MeshNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
End MeshNodes
End Mesh
Begin NodalData VELOCITY_X // Inlet velocity condition GUI group identifier: Inlet
         1        1 1.00000e+00
         2        1 1.00000e+00
         3        1 1.00000e+00
         5        1 1.00000e+00
End NodalData

Begin NodalData VELOCITY_Y // Inlet velocity condition GUI group identifier: Inlet
         1        1 0.00000e+00
         2        1 0.00000e+00
         3        1 0.00000e+00
         5        1 0.00000e+00
End NodalData

Begin NodalData VELOCITY_Z // Inlet velocity condition GUI group identifier: Inlet
         1        1 0.00000e+00
         2        1 0.00000e+00
         3        1 0.00000e+00
         5        1 0.00000e+00
End NodalData

Begin Properties 4 // GUI property identifier: Inlet
IMPOSED_PRESSURE 0
IMPOSED_VELOCITY_X 1
IMPOSED_VELOCITY_X_VALUE 1.0
IMPOSED_VELOCITY_Y 1
IMPOSED_VELOCITY_Y_VALUE 0.0
IMPOSED_VELOCITY_Z 1
IMPOSED_VELOCITY_Z_VALUE 0.0
IS_SLIP 0
End Properties
Begin Mesh 4 // GUI property identifier: Inlet
Begin MeshNodes
         1
         2
         3
         5
End MeshNodes
End Mesh
Begin NodalData VISCOSITY // GUI group identifier: Volume
         1    0         0.0000010000
         2    0         0.0000010000
         3    0         0.0000010000
         4    0         0.0000010000
         5    0         0.0000010000
         6    0         0.0000010000
         7    0         0.0000010000
         8    0         0.0000010000
         9    0         0.0000010000
        10    0         0.0000010000
        11    0         0.0000010000
        12    0         0.0000010000
End NodalData

Begin NodalData DENSITY // GUI group identifier: Volume
         1    0       998.2300000000
         2    0       998.2300000000
         3    0       998.2300000000
         4    0       998.2300000000
         5    0       998.2300000000
         6    0       998.2300000000
         7    0       998.2300000000
         8    0       998.2300000000
         9    0       998.2300000000
        10    0       998.2300000000
        11    0       998.2300000000
        12    0       998.2300000000
End NodalData

Begin Mesh 1 // GUI group identifier: Volume

 Begin MeshNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
 End MeshNodes

 Begin MeshElements
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
 End MeshElements

End Mesh
