BeginZE /home/maceli/Kratos_Examples/DEM/SIMPHONY/3balls.gid/3balls_Post_Files/3balls_0.900049999999.post.vv
   x -2.88915538787841797 3.88915538787841797
   y 2.67944955825805664 -1.67944955825805664
   z -6.6427149772644043 6.43398237228393555
   e 2.17944955825805664
   v 0.682267742853266412 0.00714169385271122472 0.00610801817155772007
   r 0.731042006580222115
   m 0.999823391437530518 0.000814658997114747763 0.0187763646245002747 0 0.0186755303293466568 0.06894683837890625 -0.997445523738861084 0 -0.00210714875720441341 0.997619986534118652 0.068919450044631958 0 0 0 0 1
   c 0.5 0.5 0.104366287589073181
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector -80.12969970703125 51.6778984069824219 122.165000915527344 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/maceli/Kratos_Examples/DEM/SIMPHONY/3balls.gid/3balls_Post_Files/3balls_0.900049999999.post.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 1
  Num sets: 1
  Num cuts: 0
  Mesh: 0
  State: On
    Name: "Kratos Mesh"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932285
    Property Edge Width: 1
    Property Vector Filter Factor: 1
    Property Stream Arrow: 0
  EndMesh: 0
  Set: 0
  State: On
    Name: "Kratos_Triangle3D3_Mesh_0"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 3932285
    Property Edge Width: 1
    Property Vector Filter Factor: 1
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 24} {No results} {} {} {} {} 4 0
EndPostState

