Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Properties 1
    DENSITY   1.00000E+03 
    VISCOSITY   1.00000E-06 
End Properties

Begin Nodes
    1   0.0000000000   1.0000000000   1.0000000000
    2   0.0000000000   1.0000000000   0.0000000000
    3   0.0000000000   0.0000000000   1.0000000000
    4   1.0000000000   1.0000000000   1.0000000000
    5   0.0000000000   0.0000000000   0.0000000000
    6   1.0000000000   1.0000000000   0.0000000000
    7   1.0000000000   0.0000000000   1.0000000000
    8   1.0000000000   0.0000000000   0.0000000000
    9   2.0000000000   1.0000000000   1.0000000000
   10   2.0000000000   1.0000000000   0.0000000000
   11   2.0000000000   0.0000000000   1.0000000000
   12   2.0000000000   0.0000000000   0.0000000000
End Nodes


Begin Elements Element3D4N// GUI group identifier: Parts Auto1
         1          1          5          8          2          3 
         2          1         12          9         10          8 
         3          1          3          1          7          8 
         4          1          4          6          9          7 
         5          1          4          6          7          1 
         6          1          6          2          8          1 
         7          1         10          9          6          8 
         8          1          9         12         11          8 
         9          1         11          7          9          8 
        10          1          3          2          1          8 
        11          1          7          9          8          6 
        12          1          8          7          6          1 
End Elements

Begin Conditions WallCondition3D3N// GUI group identifier: Automatic inlet velocity Auto1
1 0 2 5 3
2 0 3 1 2
End Conditions

Begin Conditions WallCondition3D3N// GUI group identifier: Outlet pressure Auto1
3 0 12 10 9
4 0 9 11 12
End Conditions

Begin Conditions WallCondition3D3N// GUI group identifier: Slip Auto1
5 0 5 8 2
6 0 12 10 8
7 0 6 2 8
8 0 6 8 10
9 0 5 8 3
10 0 12 11 8
11 0 7 3 8
12 0 7 8 11
13 0 10 6 9
14 0 2 1 6
15 0 4 9 6
16 0 4 6 1
17 0 3 7 1
18 0 11 9 7
19 0 4 1 7
20 0 4 7 9
End Conditions

Begin SubModelPart Parts_Parts_Auto1 // Group Parts Auto1 // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart VELOCITY_Parts_Auto1 // Group Parts Auto1 // Subtree VELOCITY
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart AutomaticInlet3D_Automatic_inlet_velocity_Auto1 // Group Automatic inlet velocity Auto1 // Subtree AutomaticInlet3D
    Begin SubModelPartNodes
         1
         2
         3
         5
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart Outlet3D_Outlet_pressure_Auto1 // Group Outlet pressure Auto1 // Subtree Outlet3D
    Begin SubModelPartNodes
         9
        10
        11
        12
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         3
         4
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart Slip3D_Slip_Auto1 // Group Slip Auto1 // Subtree Slip3D
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
    End SubModelPartConditions
End SubModelPart
